import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt(); 
        
        while (T-- > 0) {
            int N = sc.nextInt(); 
            int[] A = new int[N];
            
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }
            
            int minVal = Integer.MAX_VALUE;
            int maxVal = Integer.MIN_VALUE;
            
             for (int num : A) {
                minVal = Math.min(minVal, num);
                maxVal = Math.max(maxVal, num);
            }
            
            int countMin = 0;
            for (int num : A) {
                if (num == minVal) countMin++;
            }
            
            if (minVal == maxVal) {
                System.out.println(0);
            } else {
                System.out.println(countMin);
            }
        }
        
        sc.close();
    }
}
